<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/30 18:29:23.000.805,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/17 20:46:44.000.781,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 19:12:50.000.921,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 21:03:30.000.707,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 14:10:40.000.679,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/13 19:09:00.978,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/13 19:10:33.945,C:\Users\andre\Downloads\ADS_LPG_Delphi_2025\20250313\Sistema\uEscola.pas=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/13 19:10:33.945,C:\Users\andre\Downloads\ADS_LPG_Delphi_2025\20250313\Sistema\uEscola.dfm=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/13 19:10:54.559,C:\Users\andre\Downloads\ADS_LPG_Delphi_2025\20250313\Sistema\SisEscola.dproj=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
